// Variables de colores
$primary-color: #9d33ff
$secondary-color: #f4f4f4
$user-message-bg: #e5d1ff
$ai-message-bg: #f0f0f0

.Chat
  display: flex
  flex-direction: column
  max-width: 400px
  margin: auto
  padding: 16px
  border: 1px solid #ccc
  border-radius: 8px
  background: white
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  section
    flex-grow: 1
    max-height: 300px
    overflow-y: auto
    padding: 8px
    border-bottom: 1px solid #ddd

    div
      padding: 8px
      margin: 4px 0
      border-radius: 6px
      font-size: 14px
      color: black

      &:nth-child(odd) // Mensajes del usuario
        background: $user-message-bg
        align-self: flex-end

      &:nth-child(even) // Mensajes de la AI
        background: $ai-message-bg
        align-self: flex-start

  form
    display: flex
    gap: 8px
    margin-top: 8px

    input
      flex-grow: 1
      padding: 8px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 14px

    button
      background: $primary-color
      color: white
      border: none
      padding: 8px 16px
      border-radius: 4px
      cursor: pointer
      transition: background 0.2s ease-in-out

      &:hover
        background: darken($primary-color, 10%)
